//
//  A-1-1.swift
//  Prombezopasnost
//
//  Created by Altyn Dmitry on 15/02/2019.
//  Copyright © 2019 Altyn Dmitry. All rights reserved.
//

import Foundation

var questionsStructArrayA_1_1 : [Questions] = [
    question1A_1_1,
    question2A_1_1,
    question3A_1_1,
    //    question4A_1_1,

]

//Сюда добавляем вопросы с ответами

let question1A_1_1 = Questions(
    question: "Какие нормативные документы не могут приниматься по вопросам промышленной безопасности?",
    answer1: " А) Федеральные законы.",
    answer2: " Б) Нормативные правовые акты Правительства Российской Федерации.",
    answer3: " В) Нормативные правовые акты Президента Российской Федерации.",
    answer4: " Г) Нормативные правовые акты субъектов Российской Федерации",
    rightAnswer: 0,
    i : "")


let question2A_1_1 = Questions(
    question: " Что является основной целью Федерального закона от 21 июля 1997 г. № 116-ФЗ «О промышленной безопасности опасных производственных объектов»? ",
    answer1: " А) Ликвидация чрезвычайных ситуаций, возникших в результате техногенной аварии. ",
    answer2: " Б) Снижение вероятности аварий на опасном производственном объекте и, как следствие, снижение уровня загрязнения окружающей среды при эксплуатации опасных производственных объектов. ",
    answer3: " В) Предупреждение аварий на опасных производственных объектах и обеспечение готовности эксплуатирующих опасные производственные объекты юридических лиц и индивидуальных предпринимателей к локализации и ликвидации последствий указанных аварий. ",
    answer4: " Г) Установление порядка расследования и учета несчастных случаев на опасном производственном объекте. ",
    
    rightAnswer: 3,
    i : " абз.1 преамбулы к Федеральному закону от 21.07.97 N 116-ФЗ \"О промышленной безопасности опасных производственных объектов\"" )

let question3A_1_1 = Questions(
    question: " Промышленная безопасность опасных производственных объектов в соответствии с Федеральным законом от 21 июля 1997 г. № 116-ФЗ «О промышленной безопасности опасных производственных объектов» - это: ",
    answer1: " А) Состояние защищенности конституционного права граждан Российской Федерации на благоприятную окружающую среду посредством предупреждения негативных воздействий хозяйственной и иной деятельности на окружающую природную среду. ",
    answer2: " Б) Система установленных законом мер, обеспечивающих состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий. ",
    answer3: " В) Состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий. ",
    answer4: " Г) Система установленных законом запретов, ограничений и предписаний по безопасной эксплуатации опасных производственных объектов. ",
    answer5: " Д) Установление порядка расследования и учета несчастных случаев на опасном производственном объекте. ",
    rightAnswer: 3,
    i : " абз.2 ст.1 Федерального закона от 21.07.97 N 116-ФЗ \"О промышленной безопасности опасных производственных объектов\"" )
